cff-version: "1.2.0"
date-released: 2023-02
message: "Here is the paper citation."
title: "Mithridates: Boosting Natural Resistance to Backdoor Learning"
url: "https://github.com/ebagdasa/mithridates"
authors:
  - family-names: Bagdasaryan
    given-names: Eugene
  - family-names: Shmatikov
    given-names: Vitaly
type: article
preferred-citation:
    type: article
    title: "Mithridates: Boosting Natural Resistance to Backdoor Learning"
    journal: "arXiv preprint arXiv:2302.04977"
    url: "https://arxiv.org/abs/2302.04977"
    year: '2023'
    authors:
      - family-names: Bagdasaryan
        given-names: Eugene
      - family-names: Shmatikov
        given-names: Vitaly
